# PullRequestAutomator

./: GithubPullRequestTest.java	2019-03-20  Password.txt  README.md  pom.xml
pom-modify/: README.md
scripts/: runTests.sh
src/main/java/com/example/: Automator.java  Main.java  Patch.java  PullRequestAutomator.java  RepoUtils.java  ResultParser.java  RunPatch.java  TestResult.java  TestRunResult.java
src/test/java/com/example/: PatchTest.java  TestRunResultTest.java
